
_config() {
  local cur prev opts
  prev="$1"
  cur="$2"
  opts="install remove new disable enable"

  case "$prev" in
    install)
      
      ;;
    remove)
      ;;
    new)
      ;;
    disable
      ;;
    enable
      ;;

  echo $(compgen -W "${opts}" -- ${cur})
  return 0
}

_crypt() {

}

_my() {

  local cur prev opts base
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  #
  # The basic options we will complete.
  #
  opts="config crypt"

  #
  # Complete the arguments to some of the basic commands.
  #
  case "${prev}" in
    config)
    COMPREPLY=($(_config "${prev}" "${cur}"))
      #local args=""
      #COMPREPLY=($(compgen -W "${running}" -- "${cur}"))
      ;;
    crypt)
      ;;
    *)
      ;;
  esac

  COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
  return 0
}
complete -F _my my
